{
  "name": "xingli",
  "version": "0.0.1",
  "description": "这是一个Vue的UI框架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xin-hai/xingli.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "xin-hai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Xin-hai/xingli/issues"
  },
  "homepage": "https://github.com/Xin-hai/xingli#readme",
  "dependencies": {
    "vue": "^2.5.17",
    "vue-hot-reload-api": "^2.3.4"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.3.0",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.66.0",
    "vue-template-compiler": "^2.7.14"
  }
}
